{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"redis-server\" \"nodemon\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.13",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bull": "^4.16.0",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "firebase-admin": "^12.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
